FROM ghcr.io/watonomous/robot_base/base:humble-arm64

# Remove conflicting ROS sources and keyrings
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN rm -f /etc/apt/sources.list.d/ros2* && \
    rm -f /usr/share/keyrings/ros2-* && \
    rm -f /usr/share/keyrings/ros-* && \
    apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && \
    rm -rf /var/lib/apt/lists/*
